{

"images": [
    "LPD_111_Zoom_in_v01.png"
],

"frames": [
{
    "name": "LPD_111_Zoom_in_v0100.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 3,
        "y": 3,
        "width": 86,
        "height": 78
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 116,
        "height": 102
    },
    "clipping": {
        "left": 0,
        "top": 17,
        "right": 86,
        "bottom": 95
    }
},{
    "name": "LPD_111_Zoom_in_v0101.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 3,
        "y": 3,
        "width": 86,
        "height": 78
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 116,
        "height": 102
    },
    "clipping": {
        "left": 0,
        "top": 17,
        "right": 86,
        "bottom": 95
    }
},{
    "name": "LPD_111_Zoom_in_v0102.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 93,
        "y": 3,
        "width": 84,
        "height": 73
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 116,
        "height": 102
    },
    "clipping": {
        "left": 0,
        "top": 23,
        "right": 84,
        "bottom": 96
    }
},{
    "name": "LPD_111_Zoom_in_v0103.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 3,
        "y": 85,
        "width": 83,
        "height": 68
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 116,
        "height": 102
    },
    "clipping": {
        "left": 0,
        "top": 29,
        "right": 83,
        "bottom": 97
    }
},{
    "name": "LPD_111_Zoom_in_v0104.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 90,
        "y": 85,
        "width": 79,
        "height": 69
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 116,
        "height": 102
    },
    "clipping": {
        "left": 0,
        "top": 30,
        "right": 79,
        "bottom": 99
    }
},{
    "name": "LPD_111_Zoom_in_v0105.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 173,
        "y": 85,
        "width": 76,
        "height": 69
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 116,
        "height": 102
    },
    "clipping": {
        "left": 0,
        "top": 30,
        "right": 76,
        "bottom": 99
    }
},{
    "name": "LPD_111_Zoom_in_v0106.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 3,
        "y": 158,
        "width": 73,
        "height": 67
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 116,
        "height": 102
    },
    "clipping": {
        "left": 0,
        "top": 30,
        "right": 73,
        "bottom": 97
    }
},{
    "name": "LPD_111_Zoom_in_v0107.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 80,
        "y": 158,
        "width": 75,
        "height": 66
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 116,
        "height": 102
    },
    "clipping": {
        "left": 2,
        "top": 29,
        "right": 77,
        "bottom": 95
    }
},{
    "name": "LPD_111_Zoom_in_v0108.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 159,
        "y": 158,
        "width": 85,
        "height": 68
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 116,
        "height": 102
    },
    "clipping": {
        "left": 3,
        "top": 24,
        "right": 88,
        "bottom": 92
    }
},{
    "name": "LPD_111_Zoom_in_v0109.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 3,
        "y": 230,
        "width": 94,
        "height": 74
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 116,
        "height": 102
    },
    "clipping": {
        "left": 4,
        "top": 17,
        "right": 98,
        "bottom": 91
    }
},{
    "name": "LPD_111_Zoom_in_v0110.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 101,
        "y": 230,
        "width": 102,
        "height": 80
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 116,
        "height": 102
    },
    "clipping": {
        "left": 5,
        "top": 11,
        "right": 107,
        "bottom": 91
    }
},{
    "name": "LPD_111_Zoom_in_v0111.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 3,
        "y": 314,
        "width": 106,
        "height": 86
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 116,
        "height": 102
    },
    "clipping": {
        "left": 4,
        "top": 8,
        "right": 110,
        "bottom": 94
    }
},{
    "name": "LPD_111_Zoom_in_v0112.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 113,
        "y": 314,
        "width": 110,
        "height": 92
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 116,
        "height": 102
    },
    "clipping": {
        "left": 3,
        "top": 5,
        "right": 113,
        "bottom": 97
    }
},{
    "name": "LPD_111_Zoom_in_v0113.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 3,
        "y": 410,
        "width": 115,
        "height": 100
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 116,
        "height": 102
    },
    "clipping": {
        "left": 1,
        "top": 1,
        "right": 116,
        "bottom": 101
    }
},{
    "name": "LPD_111_Zoom_in_v0114.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 122,
        "y": 410,
        "width": 116,
        "height": 100
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 116,
        "height": 102
    },
    "clipping": {
        "left": 0,
        "top": 1,
        "right": 116,
        "bottom": 101
    }
},{
    "name": "LPD_111_Zoom_in_v0115.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 3,
        "y": 514,
        "width": 88,
        "height": 75
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 116,
        "height": 102
    },
    "clipping": {
        "left": 0,
        "top": 19,
        "right": 88,
        "bottom": 94
    }
},{
    "name": "LPD_111_Zoom_in_v0116.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 95,
        "y": 514,
        "width": 86,
        "height": 76
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 116,
        "height": 102
    },
    "clipping": {
        "left": 0,
        "top": 19,
        "right": 86,
        "bottom": 95
    }
}
],

"animations": {
    "default": { "frames": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16] }
},

"meta": {
        "app": "http://www.codeandweb.com/texturepacker",
        "description": "Json file for Lens Studio Framework",
        "version": "1.0",
        "smartupdate": "$TexturePacker:SmartUpdate:34eb07e11a305d88fdc5094bda99a8b4:b9e1f3fb4e7a21297676654b8c632c81:db5563a58a486953e4f99bf8d6dec0a4$"
        "Created with TexturePacker (https://www.codeandweb.com/texturepacker) for Lens Studio"
    }
}
