- !<AnimationLayer/32ad3374-071a-4d88-ac8b-f1fef53c1e73>
  PackagePath: ""
  BlendMode: Default
  ScaleMode: Multiply
  Positions:
    - time: 0.000000
      value: {x: 10.666435, y: 0.000000, z: 0.000000}
    - time: 0.033333
      value: {x: 10.666435, y: 0.000000, z: 0.000000}
    - time: 0.066667
      value: {x: 10.858098, y: 0.000000, z: 0.000000}
    - time: 0.100000
      value: {x: 10.982117, y: 0.000000, z: 0.000000}
    - time: 0.133333
      value: {x: 11.026190, y: 0.000000, z: 0.000000}
    - time: 0.166667
      value: {x: 10.975764, y: 0.000000, z: 0.000000}
    - time: 0.200000
      value: {x: 10.834573, y: 0.000000, z: 0.000000}
    - time: 0.233333
      value: {x: 10.617744, y: 0.000000, z: 0.000000}
    - time: 0.266667
      value: {x: 10.340405, y: 0.000000, z: 0.000000}
    - time: 0.300000
      value: {x: 10.017693, y: 0.000000, z: 0.000000}
    - time: 0.333333
      value: {x: 9.664729, y: 0.000000, z: 0.000000}
    - time: 0.400000
      value: {x: 8.928566, y: 0.000000, z: 0.000000}
    - time: 0.433333
      value: {x: 8.575623, y: 0.000000, z: 0.000000}
    - time: 0.466667
      value: {x: 8.252939, y: 0.000000, z: 0.000000}
    - time: 0.500000
      value: {x: 7.975639, y: 0.000000, z: 0.000000}
    - time: 0.533333
      value: {x: 7.758843, y: 0.000000, z: 0.000000}
    - time: 0.566667
      value: {x: 7.617679, y: 0.000000, z: 0.000000}
    - time: 0.600000
      value: {x: 7.567264, y: 0.000000, z: 0.000000}
    - time: 0.633333
      value: {x: 7.611328, y: 0.000000, z: 0.000000}
    - time: 0.666667
      value: {x: 7.735324, y: 0.000000, z: 0.000000}
    - time: 0.700000
      value: {x: 7.926956, y: 0.000000, z: 0.000000}
    - time: 0.733333
      value: {x: 8.173931, y: 0.000000, z: 0.000000}
    - time: 0.766667
      value: {x: 8.463953, y: 0.000000, z: 0.000000}
    - time: 0.800000
      value: {x: 8.784727, y: 0.000000, z: 0.000000}
    - time: 0.833333
      value: {x: 9.123954, y: 0.000000, z: 0.000000}
    - time: 0.866667
      value: {x: 9.469337, y: 0.000000, z: 0.000000}
    - time: 0.900000
      value: {x: 9.808577, y: 0.000000, z: 0.000000}
    - time: 0.933333
      value: {x: 10.129374, y: 0.000000, z: 0.000000}
    - time: 0.966667
      value: {x: 10.419426, y: 0.000000, z: 0.000000}
  Rotations:
    - time: 0.000000
      value: {0: 0.000093, 1: 0.001845, 2: 0.000444, 3: 0.999998}
    - time: 0.466667
      value: {0: 0.000129, 1: 0.002219, 2: 0.000524, 3: 0.999997}
    - time: 0.566667
      value: {0: 0.000019, 1: 0.002376, 2: 0.000556, 3: 0.999997}
    - time: 0.766667
      value: {0: -0.000071, 1: 0.002245, 2: 0.000526, 3: 0.999997}
    - time: 0.900000
      value: {0: 0.000014, 1: 0.001995, 2: 0.000474, 3: 0.999998}
    - time: 0.966667
      value: {0: 0.000067, 1: 0.001888, 2: 0.000453, 3: 0.999998}
  Scales:
    - time: 0.000000
      value: {x: 1.000000, y: 1.000000, z: 1.000000}
    - time: 0.966667
      value: {x: 1.000000, y: 1.000000, z: 1.000000}
  VertexCacheAnimations:
    []
  Visibilities:
    []
  BlendShapeAnimations:
    {}
