- !<AnimationLayer/d7cab42c-d85a-496a-8bef-e0d0d2012f03>
  PackagePath: ""
  BlendMode: Default
  ScaleMode: Multiply
  Positions:
    - time: 0.000000
      value: {x: 6.571152, y: -0.000000, z: 0.000000}
    - time: 1.300000
      value: {x: 6.571152, y: -0.000000, z: 0.000000}
  Rotations:
    - time: 0.000000
      value: {0: -0.061677, 1: 0.704412, 2: 0.061677, 3: 0.704412}
    - time: 1.000000
      value: {0: -0.061677, 1: 0.704412, 2: 0.061677, 3: 0.704412}
  Scales:
    - time: 0.000000
      value: {x: 1.000000, y: 1.000000, z: 1.000000}
    - time: 1.300000
      value: {x: 1.000000, y: 1.000000, z: 1.000000}
  VertexCacheAnimations:
    []
  Visibilities:
    []
  BlendShapeAnimations:
    {}
