- !<AnimationLayer/9b8c5ba5-232c-4788-8460-2d59a1d5fc05>
  PackagePath: ""
  BlendMode: Default
  ScaleMode: Multiply
  Positions:
    - time: 0.000000
      value: {x: 6.512482, y: -0.066924, z: -7.589143}
    - time: 0.033333
      value: {x: 6.512482, y: -0.066924, z: -7.589143}
    - time: 0.066667
      value: {x: 6.826150, y: -0.066924, z: -7.589143}
    - time: 0.100000
      value: {x: 7.109755, y: -0.066924, z: -7.589143}
    - time: 0.133333
      value: {x: 7.351270, y: -0.066924, z: -7.589143}
    - time: 0.166667
      value: {x: 7.538669, y: -0.066924, z: -7.589143}
    - time: 0.200000
      value: {x: 7.659927, y: -0.066924, z: -7.589143}
    - time: 0.233333
      value: {x: 7.703019, y: -0.066924, z: -7.589143}
    - time: 0.266667
      value: {x: 7.653716, y: -0.066924, z: -7.589143}
    - time: 0.300000
      value: {x: 7.515666, y: -0.066924, z: -7.589143}
    - time: 0.333333
      value: {x: 7.303662, y: -0.066924, z: -7.589143}
    - time: 0.366667
      value: {x: 7.032493, y: -0.066924, z: -7.589143}
    - time: 0.400000
      value: {x: 6.716951, y: -0.066924, z: -7.589143}
    - time: 0.433333
      value: {x: 6.371829, y: -0.066924, z: -7.589143}
    - time: 0.500000
      value: {x: 5.652000, y: -0.066924, z: -7.589143}
    - time: 0.533333
      value: {x: 5.306877, y: -0.066924, z: -7.589143}
    - time: 0.566667
      value: {x: 4.991336, y: -0.066924, z: -7.589143}
    - time: 0.600000
      value: {x: 4.720167, y: -0.066924, z: -7.589143}
    - time: 0.633333
      value: {x: 4.508163, y: -0.066924, z: -7.589143}
    - time: 0.666667
      value: {x: 4.370114, y: -0.066924, z: -7.589143}
    - time: 0.700000
      value: {x: 4.320810, y: -0.066924, z: -7.589143}
    - time: 0.733333
      value: {x: 4.363902, y: -0.066924, z: -7.589143}
    - time: 0.766667
      value: {x: 4.485161, y: -0.066924, z: -7.589143}
    - time: 0.800000
      value: {x: 4.672560, y: -0.066924, z: -7.589143}
    - time: 0.833333
      value: {x: 4.914075, y: -0.066924, z: -7.589143}
    - time: 0.866667
      value: {x: 5.197680, y: -0.066924, z: -7.589143}
    - time: 0.900000
      value: {x: 5.511348, y: -0.066924, z: -7.589143}
    - time: 0.933333
      value: {x: 5.843055, y: -0.066924, z: -7.589143}
    - time: 0.966667
      value: {x: 6.180774, y: -0.066924, z: -7.589143}
  Rotations:
    - time: 0.000000
      value: {0: -0.681210, 1: -0.189613, 2: -0.189613, 3: 0.681210}
    - time: 1.000000
      value: {0: -0.681210, 1: -0.189613, 2: -0.189613, 3: 0.681210}
  Scales:
    - time: 0.000000
      value: {x: 1.000000, y: 1.000000, z: 1.000000}
    - time: 0.966667
      value: {x: 1.000000, y: 1.000000, z: 1.000000}
  VertexCacheAnimations:
    []
  Visibilities:
    []
  BlendShapeAnimations:
    {}
