- !<AnimationLayer/ecaa9617-8fe8-497c-b046-5ddd723916cb>
  PackagePath: ""
  BlendMode: Default
  ScaleMode: Multiply
  Positions:
    - time: 0.000000
      value: {x: 4.005949, y: -0.632327, z: 0.037560}
    - time: 0.033333
      value: {x: 4.005949, y: -0.632327, z: 0.037560}
    - time: 0.066667
      value: {x: 4.210829, y: -0.436227, z: 0.037560}
    - time: 0.100000
      value: {x: 4.437429, y: -0.219338, z: 0.037560}
    - time: 0.133333
      value: {x: 4.677060, y: 0.010023, z: 0.037560}
    - time: 0.166667
      value: {x: 4.921035, y: 0.243542, z: 0.037560}
    - time: 0.200000
      value: {x: 5.160666, y: 0.472903, z: 0.037560}
    - time: 0.233333
      value: {x: 5.387266, y: 0.689791, z: 0.037560}
    - time: 0.266667
      value: {x: 5.592146, y: 0.885892, z: 0.037560}
    - time: 0.300000
      value: {x: 5.766621, y: 1.052888, z: 0.037560}
    - time: 0.333333
      value: {x: 5.902001, y: 1.182467, z: 0.037560}
    - time: 0.366667
      value: {x: 5.989601, y: 1.266312, z: 0.037560}
    - time: 0.400000
      value: {x: 6.020731, y: 1.296108, z: 0.037560}
    - time: 0.433333
      value: {x: 5.985114, y: 1.262017, z: 0.037560}
    - time: 0.466667
      value: {x: 5.885385, y: 1.166562, z: 0.037560}
    - time: 0.500000
      value: {x: 5.732229, y: 1.019970, z: 0.037560}
    - time: 0.533333
      value: {x: 5.536332, y: 0.832469, z: 0.037560}
    - time: 0.566667
      value: {x: 5.308379, y: 0.614286, z: 0.037560}
    - time: 0.600000
      value: {x: 5.059054, y: 0.375647, z: 0.037560}
    - time: 0.666667
      value: {x: 4.539039, y: -0.122083, z: 0.037560}
    - time: 0.700000
      value: {x: 4.289716, y: -0.360721, z: 0.037560}
    - time: 0.733333
      value: {x: 4.061763, y: -0.578904, z: 0.037560}
    - time: 0.766667
      value: {x: 3.865866, y: -0.766405, z: 0.037560}
    - time: 0.800000
      value: {x: 3.712711, y: -0.912997, z: 0.037560}
    - time: 0.833333
      value: {x: 3.612981, y: -1.008452, z: 0.037560}
    - time: 0.866667
      value: {x: 3.577364, y: -1.042544, z: 0.037560}
    - time: 0.900000
      value: {x: 3.608494, y: -1.012747, z: 0.037560}
    - time: 0.933333
      value: {x: 3.696093, y: -0.928902, z: 0.037560}
    - time: 0.966667
      value: {x: 3.831474, y: -0.799324, z: 0.037560}
  Rotations:
    - time: 0.000000
      value: {0: 0.000000, 1: -0.000000, 2: -0.050840, 3: 0.998707}
    - time: 1.000000
      value: {0: 0.000000, 1: -0.000000, 2: -0.050840, 3: 0.998707}
  Scales:
    - time: 0.000000
      value: {x: 1.000000, y: 1.000000, z: 1.000000}
    - time: 0.966667
      value: {x: 1.000000, y: 1.000000, z: 1.000000}
  VertexCacheAnimations:
    []
  Visibilities:
    []
  BlendShapeAnimations:
    {}
