- !<AnimationLayer/93e463f1-a767-4c19-94ad-f10564b99fb4>
  PackagePath: ""
  BlendMode: Default
  ScaleMode: Multiply
  Positions:
    - time: 0.000000
      value: {x: 5.284636, y: 0.710110, z: -0.014682}
    - time: 0.033333
      value: {x: 5.284636, y: 0.710110, z: -0.014682}
    - time: 0.066667
      value: {x: 5.568639, y: 0.881491, z: -0.014682}
    - time: 0.100000
      value: {x: 5.857791, y: 1.055980, z: -0.014682}
    - time: 0.133333
      value: {x: 6.141795, y: 1.227361, z: -0.014682}
    - time: 0.166667
      value: {x: 6.410354, y: 1.389422, z: -0.014682}
    - time: 0.200000
      value: {x: 6.653172, y: 1.535951, z: -0.014682}
    - time: 0.233333
      value: {x: 6.859954, y: 1.660733, z: -0.014682}
    - time: 0.266667
      value: {x: 7.020403, y: 1.757556, z: -0.014682}
    - time: 0.300000
      value: {x: 7.124223, y: 1.820206, z: -0.014682}
    - time: 0.333333
      value: {x: 7.161118, y: 1.842470, z: -0.014682}
    - time: 0.366667
      value: {x: 7.118905, y: 1.816996, z: -0.014682}
    - time: 0.400000
      value: {x: 7.000709, y: 1.745671, z: -0.014682}
    - time: 0.433333
      value: {x: 6.819193, y: 1.636136, z: -0.014682}
    - time: 0.466667
      value: {x: 6.587022, y: 1.496033, z: -0.014682}
    - time: 0.500000
      value: {x: 6.316860, y: 1.333004, z: -0.014682}
    - time: 0.533333
      value: {x: 6.021368, y: 1.154690, z: -0.014682}
    - time: 0.600000
      value: {x: 5.405061, y: 0.782780, z: -0.014682}
    - time: 0.633333
      value: {x: 5.109571, y: 0.604467, z: -0.014682}
    - time: 0.666667
      value: {x: 4.839408, y: 0.441438, z: -0.014682}
    - time: 0.700000
      value: {x: 4.607237, y: 0.301335, z: -0.014682}
    - time: 0.733333
      value: {x: 4.425721, y: 0.191799, z: -0.014682}
    - time: 0.766667
      value: {x: 4.307525, y: 0.120474, z: -0.014682}
    - time: 0.800000
      value: {x: 4.265312, y: 0.095001, z: -0.014682}
    - time: 0.833333
      value: {x: 4.302207, y: 0.117265, z: -0.014682}
    - time: 0.866667
      value: {x: 4.406027, y: 0.179915, z: -0.014682}
    - time: 0.900000
      value: {x: 4.566476, y: 0.276737, z: -0.014682}
    - time: 0.933333
      value: {x: 4.773258, y: 0.401520, z: -0.014682}
    - time: 0.966667
      value: {x: 5.016077, y: 0.548048, z: -0.014682}
  Rotations:
    - time: 0.000000
      value: {0: 0.000000, 1: -0.000000, 2: -0.110053, 3: 0.993926}
    - time: 1.000000
      value: {0: 0.000000, 1: -0.000000, 2: -0.110053, 3: 0.993926}
  Scales:
    - time: 0.000000
      value: {x: 1.000000, y: 1.000000, z: 1.000000}
    - time: 0.966667
      value: {x: 1.000000, y: 1.000000, z: 1.000000}
  VertexCacheAnimations:
    []
  Visibilities:
    []
  BlendShapeAnimations:
    {}
