- !<AnimationLayer/a8bf469a-fe32-4d28-9b07-a25bd775c15e>
  PackagePath: ""
  BlendMode: Default
  ScaleMode: Multiply
  Positions:
    - time: 0.000000
      value: {x: 13.131204, y: 0.000000, z: 0.000000}
    - time: 0.033333
      value: {x: 13.131204, y: 0.000000, z: 0.000000}
    - time: 0.066667
      value: {x: 13.273005, y: 0.000000, z: 0.000000}
    - time: 0.100000
      value: {x: 13.393761, y: 0.000000, z: 0.000000}
    - time: 0.133333
      value: {x: 13.487460, y: 0.000000, z: 0.000000}
    - time: 0.166667
      value: {x: 13.548090, y: 0.000000, z: 0.000000}
    - time: 0.233333
      value: {x: 13.544988, y: 0.000000, z: 0.000000}
    - time: 0.266667
      value: {x: 13.475966, y: 0.000000, z: 0.000000}
    - time: 0.300000
      value: {x: 13.369967, y: 0.000000, z: 0.000000}
    - time: 0.333333
      value: {x: 13.234387, y: 0.000000, z: 0.000000}
    - time: 0.366667
      value: {x: 13.076622, y: 0.000000, z: 0.000000}
    - time: 0.400000
      value: {x: 12.904066, y: 0.000000, z: 0.000000}
    - time: 0.466667
      value: {x: 12.544165, y: 0.000000, z: 0.000000}
    - time: 0.500000
      value: {x: 12.371609, y: 0.000000, z: 0.000000}
    - time: 0.533333
      value: {x: 12.213843, y: 0.000000, z: 0.000000}
    - time: 0.566667
      value: {x: 12.078262, y: 0.000000, z: 0.000000}
    - time: 0.600000
      value: {x: 11.972260, y: 0.000000, z: 0.000000}
    - time: 0.633333
      value: {x: 11.903234, y: 0.000000, z: 0.000000}
    - time: 0.666667
      value: {x: 11.878578, y: 0.000000, z: 0.000000}
    - time: 0.700000
      value: {x: 11.900119, y: 0.000000, z: 0.000000}
    - time: 0.733333
      value: {x: 11.960742, y: 0.000000, z: 0.000000}
    - time: 0.766667
      value: {x: 12.054436, y: 0.000000, z: 0.000000}
    - time: 0.800000
      value: {x: 12.175188, y: 0.000000, z: 0.000000}
    - time: 0.833333
      value: {x: 12.316984, y: 0.000000, z: 0.000000}
    - time: 0.866667
      value: {x: 12.473814, y: 0.000000, z: 0.000000}
    - time: 0.966667
      value: {x: 12.974371, y: 0.000000, z: 0.000000}
  Rotations:
    - time: 0.000000
      value: {0: -0.000001, 1: -0.001890, 2: -0.000057, 3: 0.999998}
    - time: 0.400000
      value: {0: -0.000002, 1: -0.002259, 2: -0.000127, 3: 0.999997}
    - time: 0.533333
      value: {0: -0.000002, 1: -0.002625, 2: -0.000179, 3: 0.999997}
    - time: 0.800000
      value: {0: -0.000002, 1: -0.002316, 2: -0.000114, 3: 0.999997}
    - time: 0.900000
      value: {0: -0.000001, 1: -0.002065, 2: -0.000078, 3: 0.999998}
    - time: 0.966667
      value: {0: -0.000001, 1: -0.001938, 2: -0.000062, 3: 0.999998}
  Scales:
    - time: 0.000000
      value: {x: 1.000000, y: 1.000000, z: 1.000000}
    - time: 0.966667
      value: {x: 1.000000, y: 1.000000, z: 1.000000}
  VertexCacheAnimations:
    []
  Visibilities:
    []
  BlendShapeAnimations:
    {}
