- !<AnimationLayer/c6b2010e-d0e9-4095-b917-952d67933889>
  PackagePath: ""
  BlendMode: Default
  ScaleMode: Multiply
  Positions:
    - time: 0.000000
      value: {x: 13.369593, y: -4.952926, z: -5.616816}
    - time: 1.300000
      value: {x: 13.369593, y: -4.952926, z: -5.616816}
  Rotations:
    - time: 0.000000
      value: {0: 0.170923, 1: 0.368001, 2: -0.639671, 3: 0.652826}
    - time: 1.000000
      value: {0: 0.170923, 1: 0.368001, 2: -0.639671, 3: 0.652826}
  Scales:
    - time: 0.000000
      value: {x: 1.000000, y: 1.000000, z: 1.000000}
    - time: 1.300000
      value: {x: 1.000000, y: 1.000000, z: 1.000000}
  VertexCacheAnimations:
    []
  Visibilities:
    []
  BlendShapeAnimations:
    {}
