- !<AnimationLayer/0b04ca2c-c5dc-4d57-b895-ae7d67b512f4>
  PackagePath: ""
  BlendMode: Default
  ScaleMode: Multiply
  Positions:
    - time: 0.000000
      value: {x: 5.851538, y: 0.000000, z: -0.110835}
    - time: 0.966667
      value: {x: 5.851538, y: 0.000000, z: -0.110835}
  Rotations:
    - time: 0.000000
      value: {0: 0.000000, 1: -0.287321, 2: 0.000000, 3: 0.957834}
    - time: 1.000000
      value: {0: 0.000000, 1: -0.287321, 2: 0.000000, 3: 0.957834}
  Scales:
    - time: 0.000000
      value: {x: 1.000000, y: 1.000000, z: 1.000000}
    - time: 0.966667
      value: {x: 1.000000, y: 1.000000, z: 1.000000}
  VertexCacheAnimations:
    []
  Visibilities:
    []
  BlendShapeAnimations:
    {}
