- !<AnimationLayer/0696d8cc-6168-4ac0-87fa-997a468a1377>
  PackagePath: ""
  BlendMode: Default
  ScaleMode: Multiply
  Positions:
    - time: 0.000000
      value: {x: -5.851511, y: 0.000000, z: 0.110807}
    - time: 0.966667
      value: {x: -5.851511, y: 0.000000, z: 0.110807}
  Rotations:
    - time: 0.000000
      value: {0: 0.000000, 1: -0.287321, 2: 0.000000, 3: 0.957834}
    - time: 1.000000
      value: {0: 0.000000, 1: -0.287321, 2: 0.000000, 3: 0.957834}
  Scales:
    - time: 0.000000
      value: {x: 1.000000, y: 1.000000, z: 1.000000}
    - time: 0.966667
      value: {x: 1.000000, y: 1.000000, z: 1.000000}
  VertexCacheAnimations:
    []
  Visibilities:
    []
  BlendShapeAnimations:
    {}
