- !<AnimationLayer/c28eb13f-16ee-4663-9298-a03cef586b16>
  PackagePath: ""
  BlendMode: Default
  ScaleMode: Multiply
  Positions:
    - time: 0.000000
      value: {x: 3.755863, y: 0.000000, z: 0.000000}
    - time: 1.300000
      value: {x: 3.755863, y: 0.000000, z: 0.000000}
  Rotations:
    - time: 0.000000
      value: {0: 0.010275, 1: -0.000000, 2: -0.000000, 3: 0.999947}
    - time: 1.000000
      value: {0: 0.010275, 1: -0.000000, 2: -0.000000, 3: 0.999947}
  Scales:
    - time: 0.000000
      value: {x: 1.000000, y: 1.000000, z: 1.000000}
    - time: 1.300000
      value: {x: 1.000000, y: 1.000000, z: 1.000000}
  VertexCacheAnimations:
    []
  Visibilities:
    []
  BlendShapeAnimations:
    {}
