{

"images": [
    "LPD-95_Tap!_Reverse_(LPD-241)_v01.png"
],

"frames": [
{
    "name": "LPD-95_Tap!_Reverse_(LPD-241)_dot_v0100.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 3,
        "y": 3,
        "width": 86,
        "height": 85
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 119,
        "height": 125
    },
    "clipping": {
        "left": 33,
        "top": 34,
        "right": 119,
        "bottom": 119
    }
},{
    "name": "LPD-95_Tap!_Reverse_(LPD-241)_dot_v0101.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 93,
        "y": 3,
        "width": 86,
        "height": 84
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 119,
        "height": 125
    },
    "clipping": {
        "left": 33,
        "top": 34,
        "right": 119,
        "bottom": 118
    }
},{
    "name": "LPD-95_Tap!_Reverse_(LPD-241)_dot_v0102.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 183,
        "y": 3,
        "width": 85,
        "height": 79
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 119,
        "height": 125
    },
    "clipping": {
        "left": 34,
        "top": 33,
        "right": 119,
        "bottom": 112
    }
},{
    "name": "LPD-95_Tap!_Reverse_(LPD-241)_dot_v0103.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 272,
        "y": 3,
        "width": 83,
        "height": 78
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 119,
        "height": 125
    },
    "clipping": {
        "left": 36,
        "top": 30,
        "right": 119,
        "bottom": 108
    }
},{
    "name": "LPD-95_Tap!_Reverse_(LPD-241)_dot_v0104.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 359,
        "y": 3,
        "width": 84,
        "height": 85
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 119,
        "height": 125
    },
    "clipping": {
        "left": 35,
        "top": 22,
        "right": 119,
        "bottom": 107
    }
},{
    "name": "LPD-95_Tap!_Reverse_(LPD-241)_dot_v0105.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 3,
        "y": 92,
        "width": 85,
        "height": 89
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 119,
        "height": 125
    },
    "clipping": {
        "left": 32,
        "top": 19,
        "right": 117,
        "bottom": 108
    }
},{
    "name": "LPD-95_Tap!_Reverse_(LPD-241)_dot_v0106.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 92,
        "y": 92,
        "width": 88,
        "height": 89
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 119,
        "height": 125
    },
    "clipping": {
        "left": 26,
        "top": 20,
        "right": 114,
        "bottom": 109
    }
},{
    "name": "LPD-95_Tap!_Reverse_(LPD-241)_dot_v0107.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 184,
        "y": 92,
        "width": 89,
        "height": 87
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 119,
        "height": 125
    },
    "clipping": {
        "left": 23,
        "top": 22,
        "right": 112,
        "bottom": 109
    }
},{
    "name": "LPD-95_Tap!_Reverse_(LPD-241)_dot_v0108.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 277,
        "y": 92,
        "width": 97,
        "height": 86
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 119,
        "height": 125
    },
    "clipping": {
        "left": 14,
        "top": 22,
        "right": 111,
        "bottom": 108
    }
},{
    "name": "LPD-95_Tap!_Reverse_(LPD-241)_dot_v0109.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 378,
        "y": 92,
        "width": 99,
        "height": 86
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 119,
        "height": 125
    },
    "clipping": {
        "left": 13,
        "top": 21,
        "right": 112,
        "bottom": 107
    }
},{
    "name": "LPD-95_Tap!_Reverse_(LPD-241)_dot_v0110.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 3,
        "y": 185,
        "width": 100,
        "height": 84
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 119,
        "height": 125
    },
    "clipping": {
        "left": 14,
        "top": 22,
        "right": 114,
        "bottom": 106
    }
},{
    "name": "LPD-95_Tap!_Reverse_(LPD-241)_dot_v0111.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 107,
        "y": 185,
        "width": 101,
        "height": 86
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 119,
        "height": 125
    },
    "clipping": {
        "left": 14,
        "top": 22,
        "right": 115,
        "bottom": 108
    }
},{
    "name": "LPD-95_Tap!_Reverse_(LPD-241)_dot_v0112.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 212,
        "y": 185,
        "width": 109,
        "height": 96
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 119,
        "height": 125
    },
    "clipping": {
        "left": 8,
        "top": 16,
        "right": 117,
        "bottom": 112
    }
},{
    "name": "LPD-95_Tap!_Reverse_(LPD-241)_dot_v0113.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 325,
        "y": 185,
        "width": 112,
        "height": 101
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 119,
        "height": 125
    },
    "clipping": {
        "left": 5,
        "top": 13,
        "right": 117,
        "bottom": 114
    }
},{
    "name": "LPD-95_Tap!_Reverse_(LPD-241)_dot_v0114.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 3,
        "y": 290,
        "width": 116,
        "height": 107
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 119,
        "height": 125
    },
    "clipping": {
        "left": 2,
        "top": 10,
        "right": 118,
        "bottom": 117
    }
},{
    "name": "LPD-95_Tap!_Reverse_(LPD-241)_dot_v0115.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 123,
        "y": 290,
        "width": 118,
        "height": 110
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 119,
        "height": 125
    },
    "clipping": {
        "left": 0,
        "top": 8,
        "right": 118,
        "bottom": 118
    }
},{
    "name": "LPD-95_Tap!_Reverse_(LPD-241)_dot_v0116.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 245,
        "y": 290,
        "width": 99,
        "height": 91
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 119,
        "height": 125
    },
    "clipping": {
        "left": 20,
        "top": 28,
        "right": 119,
        "bottom": 119
    }
},{
    "name": "LPD-95_Tap!_Reverse_(LPD-241)_dot_v0117.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 348,
        "y": 290,
        "width": 99,
        "height": 91
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 119,
        "height": 125
    },
    "clipping": {
        "left": 20,
        "top": 28,
        "right": 119,
        "bottom": 119
    }
},{
    "name": "LPD-95_Tap!_Reverse_(LPD-241)_dot_v0118.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 3,
        "y": 404,
        "width": 99,
        "height": 91
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 119,
        "height": 125
    },
    "clipping": {
        "left": 20,
        "top": 28,
        "right": 119,
        "bottom": 119
    }
},{
    "name": "LPD-95_Tap!_Reverse_(LPD-241)_dot_v0119.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 106,
        "y": 404,
        "width": 99,
        "height": 90
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 119,
        "height": 125
    },
    "clipping": {
        "left": 20,
        "top": 29,
        "right": 119,
        "bottom": 119
    }
},{
    "name": "LPD-95_Tap!_Reverse_(LPD-241)_dot_v0120.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 209,
        "y": 404,
        "width": 86,
        "height": 85
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 119,
        "height": 125
    },
    "clipping": {
        "left": 33,
        "top": 34,
        "right": 119,
        "bottom": 119
    }
},{
    "name": "LPD-95_Tap!_Reverse_(LPD-241)_dot_v0121.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 299,
        "y": 404,
        "width": 86,
        "height": 85
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 119,
        "height": 125
    },
    "clipping": {
        "left": 33,
        "top": 34,
        "right": 119,
        "bottom": 119
    }
}
],

"animations": {
    "default": { "frames": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21] }
},

"meta": {
        "app": "http://www.codeandweb.com/texturepacker",
        "description": "Json file for Lens Studio Framework",
        "version": "1.0",
        "smartupdate": "$TexturePacker:SmartUpdate:34eb07e11a305d88fdc5094bda99a8b4:b9e1f3fb4e7a21297676654b8c632c81:db5563a58a486953e4f99bf8d6dec0a4$"
        "Created with TexturePacker (https://www.codeandweb.com/texturepacker) for Lens Studio"
    }
}
