{

"images": [
    "HINT_poin_at_text.png"
],

"frames": [
{
    "name": "LPD_404_Point_in_text_v01_0.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 3,
        "y": 3,
        "width": 175,
        "height": 199
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 300,
        "height": 234
    },
    "clipping": {
        "left": 1,
        "top": 2,
        "right": 176,
        "bottom": 201
    }
},{
    "name": "LPD_404_Point_in_text_v01_1.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 182,
        "y": 3,
        "width": 167,
        "height": 197
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 300,
        "height": 234
    },
    "clipping": {
        "left": 9,
        "top": 0,
        "right": 176,
        "bottom": 197
    }
},{
    "name": "LPD_404_Point_in_text_v01_2.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 353,
        "y": 3,
        "width": 153,
        "height": 195
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 300,
        "height": 234
    },
    "clipping": {
        "left": 23,
        "top": 0,
        "right": 176,
        "bottom": 195
    }
},{
    "name": "LPD_404_Point_in_text_v01_3.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 510,
        "y": 3,
        "width": 146,
        "height": 193
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 300,
        "height": 234
    },
    "clipping": {
        "left": 30,
        "top": 1,
        "right": 176,
        "bottom": 194
    }
},{
    "name": "LPD_404_Point_in_text_v01_4.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 660,
        "y": 3,
        "width": 146,
        "height": 194
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 300,
        "height": 234
    },
    "clipping": {
        "left": 30,
        "top": 1,
        "right": 176,
        "bottom": 195
    }
},{
    "name": "LPD_404_Point_in_text_v01_5.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 810,
        "y": 3,
        "width": 146,
        "height": 197
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 300,
        "height": 234
    },
    "clipping": {
        "left": 30,
        "top": 0,
        "right": 176,
        "bottom": 197
    }
},{
    "name": "LPD_404_Point_in_text_v01_6.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 960,
        "y": 3,
        "width": 157,
        "height": 198
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 300,
        "height": 234
    },
    "clipping": {
        "left": 30,
        "top": 1,
        "right": 187,
        "bottom": 199
    }
},{
    "name": "LPD_404_Point_in_text_v01_7.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 1121,
        "y": 3,
        "width": 171,
        "height": 198
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 300,
        "height": 234
    },
    "clipping": {
        "left": 30,
        "top": 2,
        "right": 201,
        "bottom": 200
    }
},{
    "name": "LPD_404_Point_in_text_v01_8.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 1296,
        "y": 3,
        "width": 184,
        "height": 199
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 300,
        "height": 234
    },
    "clipping": {
        "left": 30,
        "top": 3,
        "right": 214,
        "bottom": 202
    }
},{
    "name": "LPD_404_Point_in_text_v01_9.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 1484,
        "y": 3,
        "width": 197,
        "height": 200
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 300,
        "height": 234
    },
    "clipping": {
        "left": 30,
        "top": 4,
        "right": 227,
        "bottom": 204
    }
},{
    "name": "LPD_404_Point_in_text_v01_10.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 3,
        "y": 207,
        "width": 210,
        "height": 200
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 300,
        "height": 234
    },
    "clipping": {
        "left": 30,
        "top": 6,
        "right": 240,
        "bottom": 206
    }
},{
    "name": "LPD_404_Point_in_text_v01_11.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 217,
        "y": 207,
        "width": 223,
        "height": 200
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 300,
        "height": 234
    },
    "clipping": {
        "left": 30,
        "top": 8,
        "right": 253,
        "bottom": 208
    }
},{
    "name": "LPD_404_Point_in_text_v01_12.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 444,
        "y": 207,
        "width": 235,
        "height": 200
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 300,
        "height": 234
    },
    "clipping": {
        "left": 30,
        "top": 10,
        "right": 265,
        "bottom": 210
    }
},{
    "name": "LPD_404_Point_in_text_v01_13.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 683,
        "y": 207,
        "width": 246,
        "height": 200
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 300,
        "height": 234
    },
    "clipping": {
        "left": 30,
        "top": 13,
        "right": 276,
        "bottom": 213
    }
},{
    "name": "LPD_404_Point_in_text_v01_14.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 933,
        "y": 207,
        "width": 257,
        "height": 200
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 300,
        "height": 234
    },
    "clipping": {
        "left": 30,
        "top": 16,
        "right": 287,
        "bottom": 216
    }
},{
    "name": "LPD_404_Point_in_text_v01_15.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 1194,
        "y": 207,
        "width": 265,
        "height": 199
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 300,
        "height": 234
    },
    "clipping": {
        "left": 30,
        "top": 21,
        "right": 295,
        "bottom": 220
    }
},{
    "name": "LPD_404_Point_in_text_v01_16.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 1463,
        "y": 207,
        "width": 269,
        "height": 198
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 300,
        "height": 234
    },
    "clipping": {
        "left": 30,
        "top": 27,
        "right": 299,
        "bottom": 225
    }
},{
    "name": "LPD_404_Point_in_text_v01_17.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 3,
        "y": 411,
        "width": 268,
        "height": 198
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 300,
        "height": 234
    },
    "clipping": {
        "left": 30,
        "top": 28,
        "right": 298,
        "bottom": 226
    }
},{
    "name": "LPD_404_Point_in_text_v01_18.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 275,
        "y": 411,
        "width": 264,
        "height": 198
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 300,
        "height": 234
    },
    "clipping": {
        "left": 30,
        "top": 31,
        "right": 294,
        "bottom": 229
    }
},{
    "name": "LPD_404_Point_in_text_v01_19.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 543,
        "y": 411,
        "width": 257,
        "height": 196
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 300,
        "height": 234
    },
    "clipping": {
        "left": 30,
        "top": 34,
        "right": 287,
        "bottom": 230
    }
},{
    "name": "LPD_404_Point_in_text_v01_20.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 804,
        "y": 411,
        "width": 249,
        "height": 196
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 300,
        "height": 234
    },
    "clipping": {
        "left": 30,
        "top": 35,
        "right": 279,
        "bottom": 231
    }
},{
    "name": "LPD_404_Point_in_text_v01_21.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 1057,
        "y": 411,
        "width": 239,
        "height": 195
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 300,
        "height": 234
    },
    "clipping": {
        "left": 30,
        "top": 36,
        "right": 269,
        "bottom": 231
    }
},{
    "name": "LPD_404_Point_in_text_v01_22.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 1300,
        "y": 411,
        "width": 227,
        "height": 194
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 300,
        "height": 234
    },
    "clipping": {
        "left": 30,
        "top": 36,
        "right": 257,
        "bottom": 230
    }
},{
    "name": "LPD_404_Point_in_text_v01_23.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 1531,
        "y": 411,
        "width": 215,
        "height": 194
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 300,
        "height": 234
    },
    "clipping": {
        "left": 30,
        "top": 36,
        "right": 245,
        "bottom": 230
    }
},{
    "name": "LPD_404_Point_in_text_v01_24.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 3,
        "y": 613,
        "width": 203,
        "height": 193
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 300,
        "height": 234
    },
    "clipping": {
        "left": 30,
        "top": 36,
        "right": 233,
        "bottom": 229
    }
},{
    "name": "LPD_404_Point_in_text_v01_25.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 210,
        "y": 613,
        "width": 190,
        "height": 194
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 300,
        "height": 234
    },
    "clipping": {
        "left": 30,
        "top": 34,
        "right": 220,
        "bottom": 228
    }
},{
    "name": "LPD_404_Point_in_text_v01_26.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 404,
        "y": 613,
        "width": 178,
        "height": 193
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 300,
        "height": 234
    },
    "clipping": {
        "left": 30,
        "top": 33,
        "right": 208,
        "bottom": 226
    }
},{
    "name": "LPD_404_Point_in_text_v01_27.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 586,
        "y": 613,
        "width": 165,
        "height": 195
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 300,
        "height": 234
    },
    "clipping": {
        "left": 30,
        "top": 30,
        "right": 195,
        "bottom": 225
    }
},{
    "name": "LPD_404_Point_in_text_v01_28.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 755,
        "y": 613,
        "width": 152,
        "height": 195
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 300,
        "height": 234
    },
    "clipping": {
        "left": 30,
        "top": 28,
        "right": 182,
        "bottom": 223
    }
},{
    "name": "LPD_404_Point_in_text_v01_29.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 911,
        "y": 613,
        "width": 146,
        "height": 196
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 300,
        "height": 234
    },
    "clipping": {
        "left": 30,
        "top": 25,
        "right": 176,
        "bottom": 221
    }
},{
    "name": "LPD_404_Point_in_text_v01_30.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 1061,
        "y": 613,
        "width": 146,
        "height": 196
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 300,
        "height": 234
    },
    "clipping": {
        "left": 30,
        "top": 22,
        "right": 176,
        "bottom": 218
    }
},{
    "name": "LPD_404_Point_in_text_v01_31.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 1211,
        "y": 613,
        "width": 147,
        "height": 197
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 300,
        "height": 234
    },
    "clipping": {
        "left": 29,
        "top": 18,
        "right": 176,
        "bottom": 215
    }
},{
    "name": "LPD_404_Point_in_text_v01_32.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 1362,
        "y": 613,
        "width": 159,
        "height": 198
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 300,
        "height": 234
    },
    "clipping": {
        "left": 17,
        "top": 13,
        "right": 176,
        "bottom": 211
    }
},{
    "name": "LPD_404_Point_in_text_v01_33.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 1525,
        "y": 613,
        "width": 170,
        "height": 198
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 300,
        "height": 234
    },
    "clipping": {
        "left": 6,
        "top": 8,
        "right": 176,
        "bottom": 206
    }
}
],

"animations": {
    "LPD_404_Point_in_text_v01": { "frames": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33] }
},

"meta": {
        "app": "http://www.codeandweb.com/texturepacker",
        "description": "Json file for Lens Studio Framework",
        "version": "1.0",
        "smartupdate": "$TexturePacker:SmartUpdate:34eb07e11a305d88fdc5094bda99a8b4:b9e1f3fb4e7a21297676654b8c632c81:db5563a58a486953e4f99bf8d6dec0a4$"
        "Created with TexturePacker (https://www.codeandweb.com/texturepacker) for Lens Studio"
    }
}
